<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting Sederhana</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: lightblue;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: lightcoral;
            width: 100%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
        }
        .content main{
            background-color: lightslategrey;
            width: 60%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content aside{
            width: 40%;
            background-color: lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: lightpink;
            width: 100%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <div class="content">
        <main>Main</main>
        <aside>Aside</aside>
    </div>
        <footer>Footer</footer>
    </div>
</body>
</html>