<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouting</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas:
            "header header"
            "nav nav"
            "main aside"
            "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 0.5fr 0.3fr 4fr 0.2fr;
        }
        header{
            background-color: lightblue;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: lightcoral;
            grid-area: nav;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: lightslategrey;
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            background-color: lightsalmon;
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: lightpink;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>